	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="en-us" lang="en-us" >
<head>
    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="generator" content="Hugo 0.17" />

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    
    <title>Mini Golf &middot; Stefan Kendall</title>
    

    
    <link rel="stylesheet" href="http://stefankendall.com/css/poole.css">
    <link rel="stylesheet" href="http://stefankendall.com/css/syntax.css">
    <link rel="stylesheet" href="http://stefankendall.com/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">

    
    <link href="" rel="alternate" type="application/rss+xml" title="Stefan Kendall"/>

    <link rel="stylesheet" href="/css/style.css">
</head>

	<body class=" layout-reverse">
		<div class="sidebar">
    <div class="container sidebar-sticky">
        <div class="sidebar-about">
            <a href="http://stefankendall.com/"><h1>Stefan Kendall</h1></a>
            <p class="lead">
                
                <a href="mailto:stefankendall@gmail.com">stefankendall@gmail.com</a>
                
                <br/>
                Raleigh, NC
            </p>
        </div>

        <div class="bottom-sidebar">
            <ul class="sidebar-nav">
                <li><a href="/">Projects</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/about">About Me</a></li>
            </ul>
            <img src="files/profile.png"/>
        </div>
    </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>Mini Golf</h1>
				
				<span class="post-date">Tue, Jul 14, 2015</span>
				
			      

<p>This was a busy month between work and my personal life, and halfway through the month I lost the drive to release a finished product. Nonetheless, I learned a lot and resolved to a commitment for what I&rsquo;m building next.</p>

<p>But first the game.</p>

<video style="width:50%" controls autoplay loop>
  <source src="/files/mini-golf.mp4" type="video/mp4">
</video>

<h2 id="constraints">Constraints</h2>

<ol>
<li><p><strong>Black &amp; White</strong>. The entire game is greyscale. I wanted to try and make something with minimal color that was also a game, but transparency made certain things a whole lot simpler. With only white and black, differentiating a ball from a hole is pretty tough.</p></li>

<li><p><strong>Minimal interaction</strong>. The entire game is drag and release; that&rsquo;s it.</p></li>
</ol>

<h2 id="fun">Fun</h2>

<p>I thought it would be interesting to focus on time in a mini-golf game rather than strokes, but in the end I realized how large and complex most mini-golf games actually are. I drew up three concept levels, but in the end I knew it just wouldn&rsquo;t be that fun without either complex levels or changing level interactions that other mini-golf games all have.</p>

<p>It takes significant work to make mini-golf engaging; that was just out of scope.</p>

<h2 id="so-this-was-a-failure">So this was a failure?</h2>

<p>Kind of. While I failed to publish anything this month, I also discovered an incredible opportunity and a project I think would be a truly fun, popular game on iOS were it to exist.</p>

<p>It&rsquo;s hard to run full-speed toward an endpoint you don&rsquo;t truly believe in, but there&rsquo;s something that should exist in the world that doesn&rsquo;t.</p>

<h2 id="so-what-s-next">So what&rsquo;s next?</h2>

<p>A game. But it&rsquo;s a quite a bit bigger than anything I&rsquo;ve done. Why&rsquo;s that? It needs&hellip;</p>

<ul>
<li><strong>Real-time multiplayer</strong>. Latency is paramount, and updates need to be robust and at least seem fair if the player is on a weak connection.</li>
<li><strong>Player customization of characters</strong>. This is half the fun. This also means I need a way to store and update user data.</li>
</ul>

<h2 id="but-how-can-you-make-this-in-a-month">But how can you make this in a month?</h2>

<p>I probably can&rsquo;t. But I&rsquo;ll learn a lot taking on this larger project, and I may even make something others enjoy playing at the end. But it&rsquo;s going to take time. This is the perfect opportunity for me to go Swift-only and just bite that bullet while it&rsquo;s still optional.</p>

<p>And while I tend to loathe node when it&rsquo;s shoehorned into serving the function of Rails, poorly, it actually seems like a solid candidate for a back-end here.</p>

<p>Servers and real-time and multiplayer, oh my! Many years ago I broke ground on an app that would span years and actually help people. I want to build something significant again. Maybe this is that, or maybe it isn&rsquo;t, but I&rsquo;ll know more in a month.</p>

			</div>

			
		</div>

  </body>
</html>
